[gd_scene format=3 uid="uid://d2ky6gyc2tbny"]

[ext_resource type="PackedScene" uid="uid://blq7187l5a4s7" path="res://addons/owens-godot-framework/tools/scenes/level-elements/OwenCamera.tscn" id="1_nuy52"]
[ext_resource type="Script" uid="uid://ryts6mu5e8sa" path="res://scripts/systems/teamwork_level_controller.gd" id="1_o3x8r"]
[ext_resource type="PackedScene" uid="uid://dnei0go0sxghg" path="res://scenes/MLAgent.tscn" id="2_okul0"]
[ext_resource type="PackedScene" uid="uid://coe2eeb7nu6ua" path="res://scenes/TeamworkPlayerController.tscn" id="3_o3x8r"]

[node name="TestRoot" type="Node2D" unique_id=348076594 node_paths=PackedStringArray("player")]
script = ExtResource("1_o3x8r")
player = NodePath("TeamworkPlayerController")
agentScene = ExtResource("2_okul0")
agentNumber = 20
updatePerSecond = 60
queryNeighborCount = 6

[node name="OwenCamera" parent="." unique_id=1808773620 node_paths=PackedStringArray("target") instance=ExtResource("1_nuy52")]
target = NodePath("../TargetPosition")

[node name="TargetPosition" type="Node2D" parent="." unique_id=839304012]

[node name="TeamworkPlayerController" parent="." unique_id=1717696684 instance=ExtResource("3_o3x8r")]
