[gd_scene format=3 uid="uid://d2ky6gyc2tbny"]

[ext_resource type="PackedScene" uid="uid://blq7187l5a4s7" path="res://addons/owens-godot-framework/tools/scenes/level-elements/OwenCamera.tscn" id="1_nuy52"]
[ext_resource type="Script" uid="uid://ryts6mu5e8sa" path="res://scripts/systems/teamwork_level_controller.gd" id="1_o3x8r"]
[ext_resource type="PackedScene" uid="uid://dnei0go0sxghg" path="res://scenes/MLAgent.tscn" id="2_okul0"]
[ext_resource type="Script" uid="uid://eb50mk6bwf48" path="res://scripts/networking/python_send_mouse.gd" id="4_okul0"]
[ext_resource type="PackedScene" uid="uid://n0rblef8ji0q" path="res://scenes/level_elements/WorldBoundaryHolder.tscn" id="5_mgp4m"]
[ext_resource type="PackedScene" uid="uid://8mh0m08ofedc" path="res://scenes/level_elements/WorldBoundaryWall.tscn" id="6_40v7j"]

[node name="TestRoot" type="Node2D" unique_id=348076594]
script = ExtResource("1_o3x8r")
agentScene = ExtResource("2_okul0")
queryNeighborCount = 10

[node name="OwenCamera" parent="." unique_id=1808773620 node_paths=PackedStringArray("target") instance=ExtResource("1_nuy52")]
target = NodePath("../TargetPosition")

[node name="TargetPosition" type="Node2D" parent="." unique_id=839304012]

[node name="Mouse Tracker" type="Node2D" parent="." unique_id=1093558251]
script = ExtResource("4_okul0")
sendPerSecond = 30

[node name="WorldBoundaryHolder" parent="." unique_id=486528728 instance=ExtResource("5_mgp4m")]
wallScene = ExtResource("6_40v7j")
